<?xml version="1.0" encoding="UTF-8"?>
<STUDENT>
  <FRIENDS>
    <SIZE>4</SIZE>
    <FRIEND>
      <NAME>Kevin1</NAME>
      <RATE>5.0</RATE>
    </FRIEND>
    <FRIEND>
      <NAME>Kevin2</NAME>
      <RATE>3.8</RATE>
    </FRIEND>
    <FRIEND>
      <NAME>Kevin3</NAME>
      <RATE>4.0</RATE>
    </FRIEND>
    <FRIEND>
      <NAME>Kevin4</NAME>
      <RATE>4.5</RATE>
    </FRIEND>
  </FRIENDS>
  <NAME>Kevin Zeledón</NAME>
  <EMAIL>kev_zele@hotmail.com</EMAIL>
  <PASS>1234</PASS>
  <ID>2018076244</ID>
  <HOME>8</HOME>
  <RATE>5.0</RATE>
</STUDENT>
